html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "proxima-nova-1","proxima-nova-2", "Helvetica Neue", Helvetica, verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
}

#masthead {
  height: 125px;
  width: 100%;
  position: relative;
  background: #FFFFFF;
  border-top: 4px solid #78be20;
  box-shadow: 0 2px 7px rgba(0,0,0,0.2);
}

#masthead-content {
  margin: 0 auto;
  position: relative;
  width: 80%;
  height: 100%;
}

#masthead-content img {
  float: left;
  margin: 32px;
  width: 165px;
  margin-left: 0;
}

#content {
  width: 80%;
  margin: 60px auto;
  padding: 40px;
  box-sizing: border-box;
  border-radius: 9px;
  background: #FAFAFA;
}

#mac-address {
  margin-bottom: 10px;
}

#mac-field {
  width: 30%;
  height: 35px;
  margin-bottom: 20px;
  padding-left: 13px;
  border: 1px solid #E6E6E6;
  border-radius: 2px;
  box-sizing: border-box;
  font-family: "proxima-nova-1","proxima-nova-2", "Helvetica Neue", Helvetica, verdana, sans-serif;
  font-size: 16px;
  font-weight: 100;
  min-width: 136px;
}

#map-wrapper {
  width: 100%;
  height: 700px;
}

#map-canvas {
  height: 100%;
  width: 100%;
}


h1 {
  color: #78be20;
  font-weight: 100;
  font-size: 38px;
  margin-top: 0;
  letter-spacing: -1px;
}


#last-mac {
  color: #6B6B6B;
  width: 100%;
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 14px;
}

.small {
  color: #6B6B6B;
  font-weight: 400;
  margin-bottom: 30px;
  font-size: 14px;
}

.bold {
  font-weight: 600;
}

button, input {
  width: 11%;
}

button {
  height: 35px;
  border: none;
  background: #737373;
  border-radius: 2px;
  box-sizing: border-box;
  color: white;
  font-family: "proxima-nova-1","proxima-nova-2", "Helvetica Neue", Helvetica, verdana, sans-serif;
  font-weight: 200;
  font-size: 14px;
  padding: 0;
  min-width: 70px;
}

button:hover{
  background: #616060;
}

